udp://explodie.org:6969/announce

http://tracker3.itzmx.com:6961/announce

udp://retracker.akado-ural.ru:80/announce

http://tracker.files.fm:6969/announce

http://h4.trakx.nibba.trade:80/announce

http://tracker.nyap2p.com:8080/announce

udp://tracker.zerobytes.xyz:1337/announce

udp://tracker.opentrackr.org:1337/announce

udp://p4p.arenabg.com:1337/announce

udp://open.stealth.si:80/announce

udp://zephir.monocul.us:6969/announce

udp://tracker.uw0.xyz:6969/announce

udp://chihaya.toss.li:9696/announce

udp://opentracker.i2p.rocks:6969/announce

http://tracker1.itzmx.com:8080/announce

udp://tracker.iamhansen.xyz:2000/announce

https://tracker.nanoha.org:443/announce

udp://valakas.rollo.dnsabr.com:2710/announce

udp://tracker.zum.bi:6969/announce

udp://tr2.ysagin.top:2710/announce

udp://retracker.lanta-net.ru:2710/announce

http://vps02.net.orel.ru:80/announce

udp://bt2.archive.org:6969/announce

http://tracker.ygsub.com:6969/announce

https://tracker.opentracker.se:443/announce

udp://ipv4.tracker.harry.lu:80/announce

udp://opentor.org:2710/announce

udp://tracker.lelux.fi:6969/announce

udp://exodus.desync.com:6969/announce

udp://tracker.nyaa.uk:6969/announce

udp://bt1.archive.org:6969/announce

udp://retracker.netbynet.ru:2710/announce

udp://tracker.moeking.me:6969/announce

udp://tracker-udp.gbitt.info:80/announce

http://tracker.gbitt.info:80/announce

https://1337.abcvg.info:443/announce

udp://open.nyap2p.com:6969/announce

http://tracker.skyts.cn:6969/announce

http://t.nyaatracker.com:80/announce

udp://tracker.sbsub.com:2710/announce

http://trun.tom.ru:80/announce

http://shareservi.xyz:6960/announce
